<ion-view title="Login" id="page7">
  <ion-content padding="true" class="has-header">
    <form id="login-form3" class="list">
      <h3 id="login-heading4" style="color:#000000;font-weight:400;text-align:center;">Our Runners are on their Mark.
        <br> Sign Up!</h3>
      <ion-list id="login-list6">
        <label class="item item-input" id="login-input4">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input5">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button28" class="button button-stable button-block">Log in</button>
      <a ui-sref="signup()" id="login-button29" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>